<!DOCTYPE html>
<html>
  <head>
    <title>Open Source Governance</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; line-height: 1.5; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-number { display: none; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Open Source Governance

---

# Agenda

1. Brief History of Open Source
2. Governance of Large Open Source Projects
    * Linux
    * Git
    * Kubernetes
    * Python
    * Node.js
    * llama.cpp
    * tinygrad
3. Governance of Small Open Source Projects
3. Philosophy of Open Source

---

# Brief History of Open Source

---

# Linux

---

# Git

---

# Kubernetes

---

# Python

---

# Node.js

---

# llama.cpp

---

# tinygrad

---

# Small Open Source Projects

---

# Philosophy of Open Source

    </textarea>
    <script src="remark-d83c3ab.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
